# DavisMotorVehicles

./: DavisMotorVehicles.sln  README.md
Data/: DavisMotorVehicles.Data.csproj  Tire.cs  TireStatus.cs  Vehicle.cs  VehicleDatabaseContext.cs  VehicleType.cs  Vehicles.db  Vehicles.db-shm  Vehicles.db-wal
Data/DataTransferObjects/: VehicleDto.cs
DavisMotorVehicles.Tests/: DavisMotorVehicles.Tests.csproj
DavisMotorVehicles.Tests/Controller/: TireControllerTests.cs  VehicleControllerTests.cs
DavisMotorVehicles/Client/: DavisMotorVehicles.Client.csproj  Program.cs  _Imports.razor
DavisMotorVehicles/Client/Components/: VehicleEdit.razor  Vehicles.razor
DavisMotorVehicles/Client/Pages/: FetchData.razor  Index.razor
DavisMotorVehicles/Client/Properties/: launchSettings.json
DavisMotorVehicles/Data/: Tire.cs  TireStatus.cs  Vehicle.cs  VehicleDatabaseContext.cs  VehicleType.cs  Vehicles.db  Vehicles.db-shm  Vehicles.db-wal
DavisMotorVehicles/Server/: DavisMotorVehicles.Server.csproj  Program.cs  Vehicles.db  Vehicles.db-shm  Vehicles.db-wal
DavisMotorVehicles/Server/Controllers/: TireController.cs  VehicleController.cs  WeatherForecastController.cs
DavisMotorVehicles/Server/Data/: Tire.cs  TireStatus.cs  Vehicle.cs  VehicleDatabaseContext.cs  VehicleType.cs
DavisMotorVehicles/Server/Interfaces/: ITireRepository.cs  IVehicleRepository.cs
DavisMotorVehicles/Server/Migrations/: 20230124210115_InitialCreate.Designer.cs  20230124210115_InitialCreate.cs  VehicleDatabaseContextModelSnapshot.cs
DavisMotorVehicles/Server/Pages/: Error.cshtml  Error.cshtml.cs
DavisMotorVehicles/Server/Properties/: launchSettings.json
DavisMotorVehicles/Server/Repository/: TireRepository.cs  VehicleRepository.cs
DavisMotorVehicles/Shared/: WeatherForecast.cs
DavisMotorVehicles/Tests/: DavisMotorVehicles.Tests.csproj
(+17 files in other folders)
